upstream users {
    server users;
}

upstream applications {
    server applications;
}

upstream listings {
    server listings;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    default_type application/json;

    location /api {
        location /api/users {
            rewrite /api/users/(.*) /$1 break;
            proxy_pass http://users;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path / /;
            proxy_set_header Cookie $http_cookie;
        }

        location /api/applications {
            rewrite /api/applications/(.*) /$1 break;
            proxy_pass http://applications;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path / /;
            proxy_set_header Cookie $http_cookie;
        }

        location /api/listings {
            rewrite /api/listings/(.*) /$1 break;
            proxy_pass http://listings;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path / /;
            proxy_set_header Cookie $http_cookie;
        }
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
